[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_protocol = esp-builtin
lib_deps =
	adafruit/Adafruit BNO08x@^1.2.3
	sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.20
	https://github.com/Xyntexx/WebServer_ESP32_SC_W6100
build_flags =
	-DARDUINO_USB_MODE=1
debug_tool = esp-builtin
monitor_filters = esp32_exception_decoder
